SECRET_KEY=django-insecure-m$%0yge@44f7j8&np8$1vi@-t783-jpmzlv^lkq6c+me-*@b

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


MPESA_ENVIRONMENT= sandbox
#MPESA_CONSUMER_KEY = 'nk16Y74eSbTaGQgc9WF8j6FigApqOMWr'
MPESA_CONSUMER_KEY=uXDpQy5OwQTCfcZSbNSfpRrlx0Sut6yBvdZVACYIWQd0FZzA
#MPESA_CONSUMER_SECRET = '40fD1vRXCq90XFaU'
MPESA_CONSUMER_SECRET=Ajdc1atGIYMiG5Yk6ldKjDG3Uqm8MktUFsX2fA46MwA71gAVfIFu3c5B4MM6YeOG
#Shortcode to use for transactions. For sandbox  use the Shortcode 1 provided on test credentials page
MPESA_SHORTCODE=174379
# Shortcode to use for Lipa na MPESA Online (MPESA Express) transactions
# This is only used on sandbox, do not set this variable in production
# For sandbox use the Lipa na MPESA Online Shorcode provided on test credentials page
MPESA_EXPRESS_SHORTCODE=174379
# Type of shortcode
# Possible values:
# - paybill (For Paybill)
# - till_number (For Buy Goods Till Number)
MPESA_SHORTCODE_TYPE=paybill
# Lipa na MPESA Online passkey
# Sandbox passkey is available on test credentials page
# Production passkey is sent via email once you go live
#MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# Username for initiator (to be used in B2C, B2B, AccountBalance and TransactionStatusQuery Transactions)
MPESA_INITIATOR_USERNAME=testapi
# Plaintext password for initiator (to be used in B2C, B2B, AccountBalance and TransactionStatusQuery Transactions)
MPESA_INITIATOR_SECURITY_CREDENTIAL=Safaricom999!*!

CLOUD_NAME=dd1n03bmb
API_KEY=699971822695764
API_SECRET=A_awCgM5I_GuloLSEuN3pXZy_vA


ENGINE=django.db.backends.postgresql
NAME=universal
USER=root
PASSWORD=root
HOST=localhost
PORT=5432
